browser=chrome
BlueRentaCarURL=https://www.bluerentalcars.com/
clientEmail=customer@bluerentalcars.com
clientPassword=12345
BlueRentaCarUserName=Jordon Stark
nameOnCard=Jordon Stark
selectedCar=Maseratittt
selectedLocaation=London