browser=chrome
BlueRentaCarURL=https://www.bluerentalcars.com/
clientEmail=customer@bluerentalcars.com
clientPassword=12345
BlueRentaCarUserName=Jordon Stark

//US_012
yeniKullaniciEmail= yeniKullanici@team08.com
degismisYeniSifre=98765
firstName=Jordon
lastName=Stark